
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    <title>comet-coders</title>

    <link rel="shortcut icon" href="public/assets/images/logo/CosmicVR-AI-App.png" type="image/x-icon">
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css'>
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css'>
    
    <!-- <link rel="stylesheet" href="public/assets/css/css.css"> -->
    
</head>

<style>
body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    font-family: Arial, sans-serif; /* Cambia la fuente a tu preferencia */
    background-color: black;
}

#video-background {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
}

.overlay-text {
    position: relative;
    top: 50%; /* Coloca el centro verticalmente en el medio */
    left: 50%;
    transform: translate(-50%, 50%); /* Alinea el centro horizontal y desplaza hacia abajo */
    text-align: center;
    color: #fff;
    font-size: 2em;
    font-weight: bold; /* Aplica el grosor de letra en negrita */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


</style>



<!-- <video id="video-background" autoplay muted loop>
  <source src="public/assets/images/video/Video-Background.mp4" type="video/mp4">
  Tu navegador no soporta el elemento de video.
</video> -->
<br><br><br><br><br><br><br><br>
<div class="overlay-text">

  <h1>Welcome,
    Space Explorers</h1>
    <img src="public/assets/images/logo/Gif_CargarPag ‐ Hecho con Clipchamp.gif" alt="">
</div>


<!-- 
<div id='Cargando'>
 
</div>
. -->

<script>
  function redireccionar() {
      window.location.href = "./public";
  }

  setTimeout("redireccionar()", 5200);
</script>